<!doctype html>
<html>
  <head>
    <title>Markdown Viewer</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #ffffe8; /* Light yellow */
      }
      .container {
        width: 66%%;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5; /* Light gray */
        border: 0px solid #fff; /* White border */
        box-sizing: border-box;
      }
      h1, h2, h3, h4, h5, h6 {
        color: #333;
      }
      pre {
        background-color: #e9e9e9;
        padding: 10px;
        border-radius: 5px;
      }
      img {
        width: 100%%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">%s</div>
  </body>
</html>
